<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvListaNombre"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvListaApellidos"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvListaDni"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>